from robot_lib import World as BaseWorld, AnimatedRobot as BaseRobot, timer, CELL_SIZE

# --- 1. 定義世界（加入細格） ---
class MyWorld(BaseWorld):
    def __init__(self, width=10, height=10, sub_cell=5):
        super().__init__(width, height)
        self.sub_cell = sub_cell
        self.sub_size = CELL_SIZE // sub_cell
        self._draw_fine_grid()

    def _draw_fine_grid(self):
        ctx = self.layers["grid"].getContext("2d")
        ctx.strokeStyle = "#e0e0e0"
        ctx.lineWidth = 0.5
        # 畫垂直細線
        for i in range(self.width * self.sub_cell + 1):
            x = i * self.sub_size
            ctx.beginPath(); ctx.moveTo(x, 0); ctx.lineTo(x, self.height * CELL_SIZE); ctx.stroke()
        # 畫水平細線
        for j in range(self.height * self.sub_cell + 1):
            y = j * self.sub_size
            ctx.beginPath(); ctx.moveTo(0, y); ctx.lineTo(self.width * CELL_SIZE, y); ctx.stroke()

    # 細格座標轉換為像素座標
    def sub_to_px(self, sub_x, sub_y):
        big_x = sub_x // self.sub_cell
        # big_y 的計算需要考慮 sub_y 屬於哪一個大格子，並且 y 軸方向是顛倒的
        big_y = sub_y // self.sub_cell
        offset_x = (sub_x % self.sub_cell) * self.sub_size
        offset_y = (sub_y % self.sub_cell) * self.sub_size
        
        px = big_x * CELL_SIZE + offset_x + self.sub_size // 2
        
        # BaseWorld 的 Y 軸是從下往上，但這裡我們傳入的 sub_y 預設是 Y 越大越往下。
        # 這裡的轉換確保 sub_y 0 是頂部， sub_y 10 是底部
        # 我們需要將基於「螢幕頂部為 0」的 Y 座標轉換為 BaseWorld 所需的「基於底部」的座標。
        py = self.height * CELL_SIZE - (big_y * CELL_SIZE + offset_y) - self.sub_size // 2
        return px, py

    # 在細格座標上畫線
    def draw_line(self, x1, y1, x2, y2):
        ctx = self.layers["objects"].getContext("2d")
        ctx.strokeStyle = "#d33"
        ctx.lineWidth = 9
        ctx.lineCap = "round"
        ctx.beginPath()
        ctx.moveTo(*self.sub_to_px(x1, y1))
        ctx.lineTo(*self.sub_to_px(x2, y2))
        ctx.stroke()

# --- 2. 定義機器人（以細格移動） ---
class MyRobot(BaseRobot):
    def __init__(self, world, start_big_x=1, start_big_y=1):
        super().__init__(world, start_big_x, start_big_y)
        # 初始位置轉換為細格中心
        self.sub_x = start_big_x * world.sub_cell + world.sub_cell // 2
        # MyRobot 的 sub_y 應該遵循 PATHS 的 Y=0 在頂部的慣例
        self.sub_y = start_big_y * world.sub_cell + world.sub_cell // 2
        self.robot_size = world.sub_size * 1.8

    # 重新繪製機器人（使用細格座標）
    def _draw_robot(self):
        self.robot_ctx.clearRect(0, 0, self.world.width * CELL_SIZE, self.world.height * CELL_SIZE)
        img = self.images[self.facing]
        px, py = self.world.sub_to_px(self.sub_x, self.sub_y)
        s = self.robot_size
        if img.complete:
            self.robot_ctx.drawImage(img, px - s//2, py - s//2, s, s)

    # 瞬間移動（不畫線）
    def teleport_to(self, tx, ty):
        def action(done):
            self.sub_x, self.sub_y = tx, ty
            self._draw_robot()
            timer.set_timeout(done, 10)
        self.queue.append(action)
        self._run_queue()

    # 移動 + 畫線（最核心）
    def move_to(self, tx, ty, draw_trace=True):
        def action(done):
            def step():
                if self.sub_x == tx and self.sub_y == ty:
                    done(); return
                prev_x, prev_y = self.sub_x, self.sub_y

                # 計算方向並轉向
                dx = tx - self.sub_x
                dy = ty - self.sub_y # 在 MyRobot 視角，Y 越大代表往下
                
                # BaseRobot 的 facing 邏輯需要對應到 BaseWorld 的 Y 軸（上 N 下 S）。
                # 在 MyWorld 中 sub_to_px 已經處理了 Y 軸轉換。
                # 所以 dx > 0 是 E, dx < 0 是 W 沒問題。
                # dy > 0 (往下) 在 BaseWorld 中是往下，對應 S。
                # dy < 0 (往上) 在 BaseWorld 中是往上，對應 N。
                if dx > 0:    target = "E"
                elif dx < 0: target = "W"
                elif dy > 0: target = "S" # 往下走
                else:       target = "N" # 往上走

                # 同步轉向（安全版）
                while self.facing != target:
                    idx = self.facing_order.index(self.facing)
                    # 順時針轉向
                    self.facing = self.facing_order[(idx + 1) % 4] 

                # 移動一步
                self.sub_x += 1 if dx > 0 else (-1 if dx < 0 else 0)
                self.sub_y += 1 if dy > 0 else (-1 if dy < 0 else 0)

                if draw_trace:
                    self.world.draw_line(prev_x, prev_y, self.sub_x, self.sub_y)
                self._draw_robot()
                # 調整速度，讓線條更平滑
                timer.set_timeout(step, 40)
            step()
        self.queue.append(action)
        self._run_queue()

# --- 3. 七段顯示器定義 ---
SEGMENTS = {
    0:[1,1,1,1,1,1,0], 1:[0,1,1,0,0,0,0], 2:[1,0,1,1,0,1,1],
    3:[1,1,1,1,0,0,1], 4:[0,1,1,0,1,0,1], 5:[1,1,0,1,1,0,1],
    6:[1,1,0,1,1,1,1], 7:[0,1,1,1,0,0,0], 8:[1,1,1,1,1,1,1],
    9:[1,1,1,1,0,1,1]
}

# 每個線段的細格座標路徑（相對座標）
# Y=0 為頂部，Y=6 為底部。
# 七段顯示器結構是相對座標，高度 7 細格 (0-6)，寬度 4 細格 (0-3)。
PATHS = [
    [(0,0),(1,0),(2,0),(3,0)],              # A 上 (Y=0)
    [(3,0),(3,1),(3,2),(3,3)],              # B 右上 (Y=0->3)
    [(3,3),(3,4),(3,5),(3,6)],              # C 右下 (Y=3->6)
    [(3,6),(2,6),(1,6),(0,6)],              # D 下 (Y=6)
    [(0,6),(0,5),(0,4),(0,3)],              # E 左下 (Y=6->3)
    [(0,3),(0,2),(0,1),(0,0)],              # F 左上 (Y=3->0)
    [(0,3),(1,3),(2,3),(3,3)]               # G 中 (Y=3)
]

def draw_digit(robot, digit, ox, oy):
    """
    根據七段顯示器的定義繪製數字。
    ox, oy 為左上角的細格座標。
    """
    if digit not in SEGMENTS: return
    for i, on in enumerate(SEGMENTS[digit]):
        if not on: continue
        path = PATHS[i]
        
        # 移動到線段起點
        start_x = ox + path[0][0]
        start_y = oy + path[0][1] 
        robot.teleport_to(start_x, start_y)
        
        # 繪製線段
        for j in range(1, len(path)):
            tx = ox + path[j][0]
            ty = oy + path[j][1]
            robot.move_to(tx, ty, draw_trace=True)

# ==================== 主程式：畫 0123456789 ====================
# 使用更大的世界尺寸以容納所有數字
world = MyWorld(width=25, height=10, sub_cell=5)
# 將機器人起始點設在細格 (0, 0) 附近
robot = MyRobot(world, 0, 0) 

# Y 軸偏移量 oy：
# 設為 1，讓數字畫在畫布的上方一些，避免被截斷。
START_Y_SUB_CELL = 1 

for i in range(10):
    # 每個數字的起始 X 細格座標，數字寬度4，間隔2，所以步長為 6
    start_x_offset = 1 + i * 6 
    draw_digit(robot, i, start_x_offset, START_Y_SUB_CELL)

print("機器人正在寫字：0123456789")
