import brython_robot as robot
from browser import timer
w = robot.World(19, 17)
r = robot.AnimatedRobot(w, 1, 1)
def turn_right():
    for i in range(3):
        r.turn_left()
r.move(7)
r.turn_left()
r.move(6)
r.turn_left()
r.move(1)
turn_right()
r.move(1)
r.turn_left()
r.move(1)
turn_right()
r.move(4)
turn_right()
r.move(1)
turn_right()
r.move(2)
r.turn_left()
r.move(1)
r.turn_left()
r.move(6)
turn_right()
r.move(1)
turn_right()
r.move(5)
r.turn_left()
r.turn_left()
r.move(6)
turn_right()
r.move(1)
turn_right()
r.move(6)
r.turn_left()
r.turn_left()
r.move(5)
turn_right()
r.move(1)
turn_right()
r.move(5)
r.turn_left()
r.turn_left()
r.move(4)
turn_right()
r.move(1)
turn_right()
r.move(8)
turn_right()
r.move(1)
r.turn_left()
r.move(6)
r.turn_left()
r.move(8)
