import brython_robot as robot
from browser import timer
w = robot.World(10, 10)
r = robot.AnimatedRobot(w, 1, 1)
r.move(10)
r.turn_left()
r.move(10)
r.turn_left()
r.move(10)
r.turn_left()
r.move(8)
r.turn_left()
r.move(8)
r.turn_left()
r.move(7)
r.turn_left()
r.move(7)
r.turn_left()
r.move(6)
r.turn_left()
r.move(6)
r.turn_left()
r.move(5)
r.turn_left()
r.move(5)
r.turn_left()
r.move(4)
r.turn_left()
r.move(4)
r.turn_left()
r.move(3)
r.turn_left()
r.move(3)
r.turn_left()
r.move(2)
r.turn_left()
r.move(2)
r.turn_left()
r.move(1)
r.turn_left()
r.move(1)
